# nier-rein-apps

./: .gitignore  NierReincarnation.Api.sln  NierReincarnation.App.sln  NierReincarnation.Cli.sln  NierReincarnation.Datamine.sln  NierReincarnation.Db.sln  NierReincarnation.sln  README.md  nier-rein-api.sln  nier-rein-cli.sln  nier-rein-dump.sln  nier-rein-gui.sln
NierReincarnation.Api/NierReincarnation/: Auth.cs  NierReinContexts.cs  NierReincarnation.cs  NierReincarnation.csproj  NierReincarnation.nuspec  VersionChecker.cs
NierReincarnation.Api/NierReincarnation.Core/: NierReincarnation.Core.csproj  _GlobalUsings.cs
NierReincarnation.Api/NierReincarnation.Core/Custom/: DateTimeConversions.cs  PayloadCallInvoker.cs  PayloadDeserializationContext.cs  SystemInformation.cs
NierReincarnation.Api/NierReincarnation.Core/Dark/: ActorAssetId.cs  ActorHash.cs  DarkMasterMemoryDatabase.cs  DarkUserDataDatabaseBuilderAppendHelper.cs  DarkUserDatabaseBuilder.cs  DarkUserMemoryDatabase.cs  DataAbility.cs  DataConsumableItem.cs  DataContentEffect.cs  DataCostumeSkill.cs  DataDeck.cs  DataDeckActor.cs  DataDeckActorInfo.cs  DataDeckInfo.cs  DataDeckRestriction.cs  DataOutgameCharacterBoardStatus.cs  DataOutgameCompanion.cs  DataOutgameCompanionInfo.cs  DataOutgameCostume.cs  DataOutgameCostumeInfo.cs  DataOutgameMemory.cs  DataOutgameMemoryInfo.cs  DataOutgameThoughtInfo.cs  DataPossessionItem.cs  DataPriceType.cs  DataQuestBonus.cs  DataShop.cs  DataShopItem.cs  DataSkill.cs  DataWeapon.cs  DataWeaponInfo.cs  DataWeaponSkill.cs  DatabaseDefine.cs  EntityIUser.cs  EntityIUserApple.cs  EntityIUserAutoSaleSettingDetail.cs  EntityIUserBeginnerCampaign.cs  EntityIUserBigHuntMaxScore.cs  EntityIUserBigHuntProgressStatus.cs  EntityIUserBigHuntScheduleMaxScore.cs  (+682 more)
NierReincarnation.Api/NierReincarnation.Core/MasterMemory/: DatabaseBuilderBase.cs  MemoryDatabaseBase.cs  MemoryTableAttribute.cs  RangeView.cs  TableBase.cs
NierReincarnation.Api/NierReincarnation.Core/Octo/: ActionExtensions.cs  CachingType.cs  DatabaseError.cs  Error.cs  ICachingInternal.cs  IExecutor.cs  IOctoSettings.cs  LoadError.cs  OctoExtensions.cs  OctoManager.cs  OctoSettings.cs  VersionChecker.cs
NierReincarnation.Api/NierReincarnation.Core/UnityEngine/: Application.cs  DeviceType.cs  ImageAsset.cs  Resources.cs  RuntimePlatform.cs  SystemInfo.cs  TextAsset.cs
NierReincarnation.Api/NierReincarnation.Core/proto/: config.proto  explore.proto  quest.proto
NierReincarnation.Api/NierReincarnation/Context/: AssetContext.cs  BaseContext.cs  BattleContext.cs  BigHuntBattleContext.cs  DeckContext.cs  GachaContext.cs  GimmickContext.cs  NotificationContext.cs  QuestBattleContext.cs  QuestContext.cs  StaminaContext.cs  UserContext.cs
NierReincarnation.Api/NierReincarnation/Localizations/: Localizer.cs
NierReincarnation.Api/NierReincarnation/UserData/: UserData.cs
NierReincarnation.Datamine/: NierReincarnation.Datamine.csproj  Program.cs
NierReincarnation.Datamine/Command/: AbstractMenuCommand.cs
NierReincarnation.Datamine/Command/Companion/: FetchAllComanionsCommand.cs  FetchComanionCommand.cs  FetchCompanionAbilityCommand.cs  FetchCompanionStatsCommand.cs
NierReincarnation.Datamine/Command/Config/: ResetStateCommand.cs  SaveConfigurationCommand.cs
NierReincarnation.Datamine/Command/Costume/: FetchAllCostumesCommand.cs  FetchCostumeAbilitiesCommand.cs  FetchCostumeCommand.cs  FetchCostumeStatsCommand.cs
NierReincarnation.Datamine/Command/Data/: AbstractExportCommand.cs  ExportAssetsCommand.cs  ExportResourcesCommand.cs  SearchDatabaseCommand.cs
NierReincarnation.Datamine/Command/Debris/: FetchAllDebrisCommand.cs  (+1 more)
NierReincarnation.Datamine/Extension/: DateTimeExtensions.cs  MenuExtensions.cs  ModelExtensions.cs  NierReinExtensions.cs
NierReincarnation.Db/: NierReincarnation.Db.csproj  Program.cs
NierReincarnation.Db/Database/: PostgreDbContext.cs
NierReincarnation.Db/Models/: DbConfig.cs  NierReinConfig.cs
nier-rein-api/NierReincarnation/: Auth.cs  NierReinContexts.cs  NierReincarnation.cs  NierReincarnation.csproj  NierReincarnation.nuspec  VersionChecker.cs
nier-rein-api/NierReincarnation.Core/: NierReincarnation.Core.csproj
nier-rein-cli/: Program.cs  nier-rein-cli.csproj
nier-rein-dump/: Program.cs  nier-rein-dump - Backup.csproj  nier-rein-dump.csproj
nier-rein-dump/Database/: PostgreDbContext.cs
nier-rein-dump/Models/: DbConfig.cs  NierReinConfig.cs
nier-rein-dump/config/: dbConfig.stub.json  userConfig.stub.json
nier-rein-gui/: Program.cs  nier-rein-gui.csproj
nier-rein-gui/Controls/: NierButton.cs  NierQuestButton.cs
nier-rein-gui/Dialogs/: BigHuntDialog.cs  EventQuestFarmDialog.cs  MainQuestFarmDialog.cs  MemoirFarmDialog.cs  QuestFarmDialog.cs  ReAuthDialog.cs  ResumeFlowDialog.cs  RetreatFarmDialog.cs  SetupApplicationDialog.cs  StaminaPreferenceDialog.cs  TowerDialog.cs  VersionMaintenanceDialog.cs  WeaponSelectionDialog.cs
nier-rein-gui/Extensions/: BaseContextExtensions.cs
nier-rein-gui/Forms/: MainForm.cs  MainForm.imgui.cs
nier-rein-gui/Properties/: Settings.Designer.cs  Settings.settings
nier-rein-gui/Resources/: FontResources.cs  ImageResources.cs  LocalizationResources.cs  NierResources.cs
nier-rein-gui/Support/: CooldownHelper.cs
src/NierReincarnation.Api/: Auth.cs  NierReinContexts.cs  NierReincarnation.Api.csproj  NierReincarnation.cs  NierReincarnationApp.cs  VersionChecker.cs  _GlobalUsings.cs
src/NierReincarnation.Cli/: NierReincarnation.Cli.csproj  Program.cs
src/NierReincarnation.CodeAnalysis/: DumpCsParser.cs  NierReincarnation.CodeAnalysis.csproj
src/NierReincarnation.Core/: NierReincarnation.Core.csproj  _GlobalUsings.cs
src/NierReincarnation.Datamine/: Constants.cs  NierReincarnation.Datamine.csproj  Program.cs
src/NierReincarnation.Db/: NierReincarnation.Db.csproj  Program.cs
src/NierReincarnation.Functions/: AssetDbFunctions.cs  Dockerfile  NierReincarnation.Functions.csproj  Program.cs  local.settings.json
src/NierReincarnation.Functions.Common/: FunctionBase.cs  NierReincarnation.Functions.Common.csproj
(+4633 files in other folders)
