<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Google.Protobuf" Version="3.24.0" />

    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.5.124" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="NierReincarnation" />
	<InternalsVisibleTo Include="NierReincarnation.Datamine" />
  </ItemGroup>

  <ItemGroup>
    <None Update="adrata\ud\.data.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="proto\data.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="proto\config.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
    <None Update="roots.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dark\DarkUserMemoryDatabase.cs~RF5ce1d127.TMP" />
    <None Remove="proto\battle.proto" />
    <None Remove="proto\bighunt.proto" />
    <None Remove="proto\cageornament.proto" />
    <None Remove="proto\consumableitem.proto" />
    <None Remove="proto\deck.proto" />
    <None Remove="proto\explore.proto" />
    <None Remove="proto\gacha.proto" />
    <None Remove="proto\gimmick.proto" />
    <None Remove="proto\quest.proto" />
    <None Remove="proto\shop.proto" />
    <None Remove="proto\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="proto\cageornament.proto" GrpcServices="Client" />
    <Protobuf Update="proto\gimmick.proto" GrpcServices="Client" />
    <Protobuf Update="proto\gacha.proto" GrpcServices="Client" />
    <Protobuf Update="proto\user.proto" GrpcServices="Client" />
    <Protobuf Update="proto\config.proto" GrpcServices="Client" />
    <Protobuf Update="proto\data.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
