<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NierReincarnation.Api\NierReincarnation.Api.csproj" Condition="'$(Configuration)' == 'Debug' And Exists('..\NierReincarnation.Api\NierReincarnation.Api.csproj')" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="ConsoleTools" Version="1.1.1" />
		<PackageReference Include="NierReincarnation.Api" Version="1.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NierReincarnation.Api\NierReincarnation.Api.csproj" />
	</ItemGroup>

	<!-- Debug -->
	<Target Name="CopyNativeBinariesBuild" DependsOnTargets="CopyFilesToOutputDirectory" AfterTargets="Build" Condition="$(Configuration) == 'Debug'">
		<Copy SourceFiles="$(TargetDir)/runtimes/win-x64/native/fmod.dll" DestinationFolder="$(TargetDir)/x64" ContinueOnError="true" />
		<Copy SourceFiles="$(TargetDir)/runtimes/win-x64/native/Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)/x64" ContinueOnError="true" />
	</Target>

	<!-- Publish -->
	<Target Name="CopyNativeBinaries" DependsOnTargets="CopyFilesToOutputDirectory" AfterTargets="Publish">
		<Copy SourceFiles="$(TargetDir)/fmod.dll" DestinationFolder="$(PublishDir)/x64" />
		<Copy SourceFiles="$(TargetDir)/Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)/x64" />
	</Target>

</Project>
