<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	    <ProjectReference Include="..\NierReincarnation.Api\NierReincarnation.Api.csproj" Condition="'$(Configuration)' == 'Debug' And Exists('..\NierReincarnation.Api\NierReincarnation.Api.csproj')" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NierReincarnation.Api" Version="1.0.0-rc2" />
    </ItemGroup>

</Project>
