<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>nierReinEx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FOT-Rodin Pro DB.ttf" />
    <None Remove="Resources\Fonts\FOT-Rodin.otf" />
    <None Remove="Resources\Images\icons_1.png" />
    <None Remove="Resources\Images\lock.png" />
    <None Remove="Resources\Images\nierReinEx.ico" />
    <None Remove="Resources\Images\nierReinEx.png" />
    <None Remove="Resources\Images\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FOT-Rodin.otf" />
    <EmbeddedResource Include="Resources\Images\lock.png" />
    <EmbeddedResource Include="Resources\Images\nierReinEx.ico" />
    <EmbeddedResource Include="Resources\Images\icons_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.Forms" Version="1.0.18" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nier-rein-api\NierReincarnation.Core\NierReincarnation.Core.csproj" />
    <ProjectReference Include="..\nier-rein-api\NierReincarnation\NierReincarnation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
