<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>nierReinEx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FOT-Rodin Pro DB.ttf" />
    <None Remove="Resources\Fonts\FOT-Rodin.otf" />
    <None Remove="Resources\Images\icons_1.png" />
    <None Remove="Resources\Images\lock.png" />
    <None Remove="Resources\Images\nierReinEx.ico" />
    <None Remove="Resources\Images\nierReinEx.png" />
    <None Remove="Resources\Images\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FOT-Rodin.otf" />
    <EmbeddedResource Include="Resources\Images\lock.png" />
    <EmbeddedResource Include="Resources\Images\nierReinEx.ico" />
    <EmbeddedResource Include="Resources\Images\icons_1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Projekte\ImGui.Forms\ImGui.Forms\ImGui.Forms.csproj" />
    <ProjectReference Include="..\nier-rein-api\NierReincarnation.Core\NierReincarnation.Core.csproj" />
    <ProjectReference Include="..\nier-rein-api\NierReincarnation\NierReincarnation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
