<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NuspecFile>NierReincarnation.nuspec</NuspecFile>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NierReincarnation.Core\NierReincarnation.Core.csproj" Condition="'$(Configuration)' == 'Debug' And Exists('..\NierReincarnation.Core\NierReincarnation.Core.csproj')" />
		<PackageReference Include="NierReincarnation.Core" Version="1.0.0-rc2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.1" />
	</ItemGroup>

</Project>
