<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0-rc4</Version>
		<Authors>BillyCool, onepiecefreak</Authors>
		<Description>Core game implementation for NieR Re[in]carnation</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/NieR-Rein-Guide/nier-rein-apps</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NieR-Rein-Guide/nier-rein-apps</RepositoryUrl>
		<PackageTags>NieR;Re[in]carnation;Reincarnation;Core</PackageTags>
		<Copyright>2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
        <PackageReference Include="MessagePack" Version="2.5.124" />
        <PackageReference Include="ncrontab" Version="3.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.26" />
    </ItemGroup>
	
    <ItemGroup>
	    <Protobuf Include="**/*.proto" />
    </ItemGroup>

</Project>
